<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            width: 100%;
            
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: gray;
        }

        .active {
            background-color: green;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Semester 1</a></li>
        <li><a href="#semtwo" onclick="redirectTwo()">Semester 2</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#disabled" class="disabled">disabled</a></li>
    </ul><br><br><br><br>

    <button class="button" id="A" onclick="redirectA()">SVG</button>
    <button class="button" id="B" onclick="redirectB()">2D Arrays</button>
    <button class="button" id="C" onclick="redirectC()">Bootstrap</button>
    <button class="button" id="E" onclick="redirectE()">Constructor Function</button>
    <button class="button" id="F" onclick="redirectF()">DOM</button>
    <button class="button" id="G" onclick="redirectG()">Functions</button>
    <button class="button" id="H" onclick="redirectH()">Jquery</button>
    <button class="button" id="I" onclick="redirectI()">JSON</button>
    <button class="button" id="M" onclick="redirectM()">objects</button><br>
    <p class="disclaimer">This is just an example.</p>

    <script src="script.js"></script>

    
</body>
</html>